# Split window horizontally (create new window to the right)
map ctrl+shift+h launch --type=window --cwd=current

# Split window vertically (create new window below)
map ctrl+shift+v launch --type=window --cwd=current --new-window false --location=down

map ctrl+t new_tab

# Close current window
map ctrl+shift+w close_window

# Switch to next window (like tab switching)
map ctrl+tab next_window

# Switch to previous window
map ctrl+shift+tab previous_window

# Resize window splits with arrow keys + modifier
map ctrl+shift+h resize_window left 5
map ctrl+shift+l resize_window right 5
map ctrl+shift+j resize_window up 5
map ctrl+shift+k resize_window down 5

# Copy to system clipboard
map ctrl+shift+c copy_to_clipboard

# Paste from system clipboard
map ctrl+shift+v paste_from_clipboard

# Zoom in font size
map ctrl+plus increase_font_size

# Zoom out font size
map ctrl+minus decrease_font_size

# Reset font size
map ctrl+0 reset_font_size

# Close current tab/window
map ctrl+w close_window

# Toggle fullscreen
map ctrl+shift+u toggle_fullscreen

# Search scrollback
map ctrl+shift+f scrollback_search

# Switch to specific windows by number (1-9)
map ctrl+1 activate_window 1
map ctrl+2 activate_window 2
map ctrl+3 activate_window 3
map ctrl+4 activate_window 4
map ctrl+5 activate_window 5
map ctrl+6 activate_window 6
map ctrl+7 activate_window 7
map ctrl+8 activate_window 8
map ctrl+9 activate_window 9

# scroll up and down
map ctrl+i scroll_page_up
map ctrl+shift+i scroll_page_down
map ctrl+g scroll_home
map ctrl+shift+g scroll_home

# toggle maximized pange
map ctrl+x toggle_layout stack
