include kbshortcuts.conf

########## FONT SETTINGS ##########
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
disable_ligatures never

########## WAYLAND & GPU ##########
wayland_enable yes
sync_to_monitor yes
repaint_delay 10
input_delay 1
shell_integration enabled

########## WINDOW SETTINGS ##########
background_opacity 0.85
cursor_shape block
cursor_blink no
hide_window_decorations yes
remember_window_size yes
initial_window_width  90
initial_window_height 28
window_padding_width  8

########## MOUSE + CLIPBOARD ##########
copy_on_select yes
strip_trailing_spaces always
mouse_hide_wait 3.0

########## SCROLLBACK ##########
scrollback_lines 10000

########## COLORS - TOKYO NIGHT ##########
foreground            #c0caf5
background            #1a1b26
cursor                #c0caf5
cursor_text_color     #1a1b26
selection_foreground  #1a1b26
selection_background  #c0caf5

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

########## TAB BAR ##########
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge bottom
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #1f2335
tab_bar_margin_height 2.0

########## BELL ##########
enable_audio_bell no
visual_bell_duration 0

########## MISC ##########
allow_remote_control yes
linux_display_server wayland
confirm_os_window_close 0

